<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 뷰포트 메타 태그 추가 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            /* 기본 스타일 정의 */
            font-family: "Noto Sans KR", serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            color: black;
        }

        .introbg {
            background-image: url(image/in.png);
            width: 100%;
            height: 718px;
            background-size: cover; /* 배경 이미지 크기 조정 */
            background-position: center; /* 배경 이미지 위치 조정 */
        }

        .header {
            display: flex;
            width: 100%; /* 100%로 설정하여 화면에 맞게 조정 */
            max-width: 1280px; /* 최대 너비 설정 */
            margin: auto;
            height: 86px;
        }

        .searcharea {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            margin-top: 24px;
        }

        .searcharea > form > input {
            border: none;
            width: 250px;
            height: 40px;
            color: white;
            padding-left: 10px;
            background: rgba(0, 0, 0, 0.5); /* 배경색 추가 */
        }

        .searcharea > form > span {
            width: 50px;
            color: gray;
            font-weight: bold;
            cursor: pointer;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            align-items: center; /* 수직 정렬 추가 */
            height: 100%; /* 헤더 높이에 맞춤 */
            margin-left: auto; /* 자동 여백으로 오른쪽 정렬 */
        }

        .nav > li {
            margin-left: 84px;
        }

        .nav > li > a {
            color: gray;
        }

        .introtext {
            width: 100%;
            margin: 231px auto;
            text-align: center;    
        }

        h1 {
            font-size: 48px;
            font-weight: 100;
        }

        .contents1 {
            font-size: 20px;
            font-weight: lighter;
        }

        .result {
            font-size: 24px;
        }

        .amount {
            display: flex;
            width: 100%;
            max-width: 1280px; /* 최대 너비 설정 */
            background: #fff;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .amount > li {
            flex: 1;
            height: 132px;
        }

        .amount > li > div {
            text-align: center;
            margin-top: 37px;
            height: 57px;
        }

        .amount > li:not(:last-child) > div {
            border-right: 1px solid #E1E1E1;
        }

        .introtext > h1,
        .introtext > h4 {
            color: rgb(44, 42, 42);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
            }

            .nav {
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
            }

            .introtext h1 {
                font-size: 36px;
            }

            .amount {
                flex-direction: column;
                text-align: center;
            }

            .amount li {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #E1E1E1;
            }

            .amount li:last-child {
                border-bottom: none;
            }
        }

        @media (max-width: 480px) {
            .introtext h1 {
                font-size: 28px;
            }

            .searcharea {
                width: 100%;
                margin-top: 10px;
            }

            .nav {
                padding: 10px;
            }

            .nav > li {
                margin-left: 0; /* 모바일에서는 여백 제거 */
                margin-top: 10px; /* 항목 간의 간격 추가 */
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="introbg">
            <div class="header">
                <div class="searcharea">
                    <form action="#">
                        <input type="search" placeholder="search">
                        <span>검색</span>
                    </form>
                </div>
                <ul class="nav">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">content</a></li>
                </ul>
            </div>
            <div class="introtext">
                <h1>Welcom Home Page!</h1>
                <h4 class="contents1">모두가 사용할 수 있는 홈페이지 입니다. 많은 관심 부탁드립니다.</h4>
            </div>
        </div>
    </div>
    <ul class="amount">
        <li>
            <div>
                <div class="contents1">11</div>
                <div class="result">22</div>
            </div>
        </li>
        <li>
            <div>
                <div class="contents1">11</div>
                <div class="result">22</div>
            </div>
        </li>
        <li>
            <div>
                <div class="contents1">11</div>
                <div class="result">22</div>
            </div>
        </li>
        <li>
            <div>
                <div class="contents1">11</div>
                <div class="result">22</div>
            </div>
        </li>
    </ul>
</body>
</html>
